tests.json (before)
[
    {
        "name": "fft-roundtrip",
        "params": {
            "dim": [1, 2]
        },
        "command" : "ufo-launch read path=data/lena.tif ! fft dimensions=${dim} ! ifft dimensions=${dim} ! write filename=${output}",
        "epsilon": [0.0001, 0.0001]
    },
    {
        "name": "cut",
        "params": {},
        "command" : "ufo-launch read path=data/lena.tif ! cut width=199 ! write filename=${output}",
        "epsilon": [null]
    },
    {
        "name": "crop",
        "params": {},
        "command" : "ufo-launch read path=data/lena.tif !  crop x=24 y=1 width=384 height=257 !  write filename=${output}",
        "epsilon": [null]
    },
    {
        "name": "stripe-removal-1d",
        "params": {},
        "command" : "ufo-launch read path=data/test-stripe-removal-input.tif ! transpose ! fft dimensions=1 ! filter-stripes1d strength=2 ! ifft dimensions=1 crop-width=3000 !  transpose ! write filename=${output}",
        "epsilon": [0.1]
    },
    {
        "name": "stripe-removal-2d",
        "params": {},
        "command" : "ufo-launch read path=data/test-stripe-removal-input.tif ! fft dimensions=2 ! filter-stripes ! ifft dimensions=2 ! crop height=3000 width=825 ! write filename=${output}",
        "epsilon": [0.07]
    },
    {
        "name": "transpose",
        "params": {
            "width": [1, 7, 128, 145],
            "height": [1, 7, 128, 145]
        },
        "command" : "python test-transpose.py ${reference} ${output} ${width} ${height}",
        "epsilon": null
    }
]

tests.json (after)
[
    {
        "name": "fbp",
        "params": {},
        "command": "ufo-launch read path=data/shepp-logan-sinogram.tif ! fft ! filter ! ifft ! backproject ! write filename=${output}",
        "epsilon": [1.0]
    },
    {
        "name": "fft-roundtrip",
        "params": {
            "dim": [1, 2]
        },
        "command" : "ufo-launch read path=data/lena.tif ! fft dimensions=${dim} ! ifft dimensions=${dim} ! write filename=${output}",
        "epsilon": [0.0001, 0.0001]
    },
    {
        "name": "cut",
        "params": {},
        "command" : "ufo-launch read path=data/lena.tif ! cut width=199 ! write filename=${output}",
        "epsilon": [null]
    },
    {
        "name": "crop",
        "params": {},
        "command" : "ufo-launch read path=data/lena.tif !  crop x=24 y=1 width=384 height=257 !  write filename=${output}",
        "epsilon": [null]
    },
    {
        "name": "stripe-removal-1d",
        "params": {},
        "command" : "ufo-launch read path=data/test-stripe-removal-input.tif ! transpose ! fft dimensions=1 ! filter-stripes1d strength=2 ! ifft dimensions=1 crop-width=3000 !  transpose ! write filename=${output}",
        "epsilon": [0.1]
    },
    {
        "name": "stripe-removal-2d",
        "params": {},
        "command" : "ufo-launch read path=data/test-stripe-removal-input.tif ! fft dimensions=2 ! filter-stripes ! ifft dimensions=2 ! crop height=3000 width=825 ! write filename=${output}",
        "epsilon": [0.07]
    },
    {
        "name": "transpose",
        "params": {
            "width": [1, 7, 128, 145],
            "height": [1, 7, 128, 145]
        },
        "command" : "python test-transpose.py ${reference} ${output} ${width} ${height}",
        "epsilon": null
    }
]

tests.json (diff)
@@ -1,5 +1,11 @@
 [
     {
+        "name": "fbp",
+        "params": {},
+        "command": "ufo-launch read path=data/shepp-logan-sinogram.tif ! fft ! filter ! ifft ! backproject ! write filename=${output}",
+        "epsilon": [1.0]
+    },
+    {
         "name": "fft-roundtrip",
         "params": {
             "dim": [1, 2]
